# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Exponera Prometheus, Health och Info endpoints
endpoints.web.exposure.include=health,info,prometheus

# Lägg till applikations-tagg för enkel filtrering
spring.application.name="platform-school-petclinic-haile"
management.metrics.tags.application=${spring.application.name}

# Adress till Tempo OTLP HTTP-mottagare (anpassa vid behov)
otel.exporter.otlp.endpoint=http://tempo.observability.svc.cluster.local:4318

# Alternativ för gRPC (avkommentera vid behov)
# otel.exporter.otlp.endpoint=http://tempo.observability.svc.cluster.local:4317

# Använder applikationsnamnet från spring.application.name
otel.service.name=${spring.application.name}

# Skicka alla traces under labben (avkommentera vid behov)
# otel.traces.sampler.probability=1.0

